<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.festivalfood.FestivalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Festival Food"
            android:textAlignment="textStart"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:padding="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:padding="35dp"
            android:layout_margin="40dp"
            android:elevation="50dp"
            android:outlineAmbientShadowColor="@color/black" >
            <ImageButton
                android:id="@+id/imageButton2"
                android:onClick="adultFood"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/design"/>

            <TextView
                android:id="@+id/festive_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:scrollbarSize="10dp"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="10"
                android:text="ADULT FOOD"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold|italic" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/sea_green">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="£20.95"
                    android:elevation="10dp"
                    android:scrollbarSize="10dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="10"
                    android:shadowDy="10"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:padding="35dp"
            android:layout_margin="40dp"
            android:elevation="50dp"
            android:outlineAmbientShadowColor="@color/black" >
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:onClick="childFood"
                app:srcCompat="@drawable/design"/>

            <TextView
                android:id="@+id/festive_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:scrollbarSize="10dp"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="10"
                android:text="CHILD FOOD"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold|italic" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/sea_green">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="£10.95"
                    android:elevation="10dp"
                    android:scrollbarSize="10dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="10"
                    android:shadowDy="10"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>