<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp"
    android:padding="50dp"
    android:layout_margin="45dp"
    android:elevation="50dp"
    android:outlineAmbientShadowColor="@color/black">



        <ImageView
            android:id="@+id/imageButton2"

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="matrix"
            app:srcCompat="@drawable/design"/>

        <TextView
            android:id="@+id/festive_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:scrollbarSize="10dp"
            android:shadowColor="@color/black"
            android:shadowDx="10"
            android:shadowDy="10"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/sea_green">
            <TextView
                android:id="@+id/festive_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:elevation="10dp"
                android:scrollbarSize="10dp"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="10"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold|italic"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



