<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.15">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option Selection"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".775">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:text="VEGAN SIDE DISHES"
            android:gravity="center"
            android:padding="4dp"
            android:background="@android:color/darker_gray"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vegan_side_dish_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="4dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".775">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:text="VEGAN STARTERS"
            android:gravity="center"
            android:padding="4dp"
            android:background="@android:color/darker_gray"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vegan_starter_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="4dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1.15"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Choose a Food Test : "
            android:padding="4dp"
            android:gravity="center_vertical"
            android:layout_weight="1.2"
            android:background="@android:color/darker_gray"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/test_spinner"
            android:gravity="center"
            android:layout_weight=".8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.15">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/vegan_all_selected"
            android:layout_height="match_parent"
            android:text="OK"
            android:padding="4dp"/>
    </LinearLayout>



</LinearLayout>